<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgChanger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botNav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        app:elevation="8dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/botnav" />

    <View
        android:layout_above="@+id/botNav"
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow"/>

</RelativeLayout>