<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        android:minHeight="83dp">

        <RelativeLayout
            android:id="@+id/relativeToolbar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="50dp">

                <Button

                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"


                    android:background="?attr/homeAsUpIndicator" />

                <TextView
                    android:id="@+id/likeAAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/backButton"
                    android:fontFamily="@font/bebasneue_bold"
                    android:text="News"
                    android:textAllCaps="true"
                    android:textColor="#121212"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="79dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgChanger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botNav"
        android:layout_below="@id/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        app:elevation="8dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/botnav" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_above="@+id/botNav"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow" />

</RelativeLayout>